# WEBSCRAP URL

WS_URL=https://www.movistar.es/particulares/movil/moviles
WS_BASE_URL=https://www.movistar.es

# SERVER

PORT=3000

# DB

DEV_DB_URL= postgres://admin:1234@localhost:5432/phonebey_api

# CLOUDINARY

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_ENV_VAR=
